<!DOCTYPE html>
<html lang="hu">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Digitális drogok</title>
</head>
<body>
    <header>
        <h1>Digitális függőség</h1>
        <nav>
          <ul>
            <li><a href="fooldal.html">Főoldal</a></li>
            <li><a href="#fuggoseg">Függőség</a></li>
            <li><a href="kozossegioldal.html">Közösségi oldalak</a></li>
            <li><a href="videojatek.html">Videojátékok</a></li>
            <li><a href="Okostelefonok.html">Okostelefonok</a></li>
            <li><a href="stream.html">Streaming szolgáltatások</a></li>
            <li><a href="internet.html">Internetfüggőség</a></li>
          </ul>
        </nav>
      </header>
      <main>
        <section>
          <h2>Mi az a digitális függőség?</h2>
          <p>AA digitális függőség egy olyan állapot, amikor az egyén túlzottan függ az elektronikus eszközöktől, mint például a számítógépek, okostelefonok, tabletek és játékkonzolok. <br>A digitális függőség súlyos hatással lehet az életminőségre, a kapcsolatokra, az alvásra és az egészségre. A függőség kialakulását elősegítheti az internetes játékok, a közösségi média, a streaming <br> szolgáltatások és az online vásárlás használata. A digitális függőség megelőzése érdekében fontos, hogy tudatosan és mértékkel használjuk az elektronikus eszközöket, és időt szenteljünk a valódi életbeli tevékenységekre, mint például a sportolás, a barátokkal való találkozás és az olvasás.</p>
          <img src="fugg.jpg" alt="">
        </section>
      </main>

      
</body>
</html>
